
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_username
SMTP_PASSWORD=your_brevo_api_key
SMTP_FROM=your_registered_email@example.com


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


JWT_SECRET=your_jwt_secret_key


APP_DOMAIN=http://localhost:3000/auth
